# Version of Elastic products
STACK_VERSION=8.0.0

# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=monitoring-central

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=elastic

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=kibana_system

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic

# Port to expose Elasticsearch HTTP API to the host
ELASTICSEARCH_PORT=9200

# Port to expose Kibana to the host
KIBANA_PORT=5601

# Port to expose the Fleet server to the host
FLEET_SERVER_PORT=8220

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

# Set those values before starting fleet-server, but after having registered a fleet server on kibana.
FLEET_SERVER_SERVICE_TOKEN=
FLEET_SERVER_POLICY=

# Force certificates reissue.
REISSUE_CERTIFICATES=false
