[production]
51.68.44.237
[production:vars]
dns_name=monitoring.apprentissage.beta.gouv.fr
host_name=monitoring-central-production
update_sshd_config=true
git_revision=main
env_type=production
#backup_partition_name=monitoring-central
#backup_cron=true
